{
    "files": ["index.ts"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2019"],
        "module": "ES2020",
        "moduleResolution": "node",
        "target": "ES2019",
        "outDir": "./dist",
        "declaration": true,
        "esModuleInterop": true
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}